# NewspapersHibernate

./: README.MD  pom.xml
src/main/java/: module-info.java
src/main/java/common/: Constantes.java
src/main/java/dao/: ArticleTypesDao.java  ArticlesDao.java  LoginDao.java  NewspapersDao.java  ReadArticleDao.java  ReadersDao.java  SubscriptionsDao.java
src/main/java/dao/impl/: ArticleTypesDaoImpl.java  ArticlesDaoImpl.java  LoginDaoImpl.java  NewspaperDaoImpl.java  ReadArticleDaoImpl.java  ReadersDaoImpl.java  SubscriptionsDaoImpl.java
src/main/java/dao/test/: Test.java
src/main/java/dao/utils/: JPAUtil.java  SQLQueries.java
src/main/java/domain/modelo/: Article.java  ArticleType.java  Login.java  Newspaper.java  Readarticle.java  Reader.java  Subscribe.java
src/main/java/domain/services/: ServicesArticleTypes.java  ServicesArticles.java  ServicesLogin.java  ServicesNewspapers.java  ServicesReadarticles.java  ServicesReaders.java  ServicesSubscriptions.java
src/main/java/domain/services/impl/: ServicesArticleTypesImpl.java  ServicesArticlesImpl.java  ServicesLoginImpl.java  ServicesNewspapersImpl.java  ServicesReadarticlesImpl.java  ServicesReadersImpl.java  ServicesSubscriptionsImpl.java
src/main/java/gui/main/common/: Constants.java
src/main/java/gui/screens/articles_add/: ArticlesAddController.java  ArticlesAddState.java  ArticlesAddViewModel.java
src/main/java/gui/screens/articles_delete/: ArticlesDeleteController.java  ArticlesDeleteState.java  ArticlesDeleteViewModel.java
src/main/java/gui/screens/articles_list/: ArticlesListController.java  ArticlesListState.java  ArticlesListViewModel.java
src/main/java/gui/screens/articles_update/: ArticlesUpdateController.java  ArticlesUpdateState.java  ArticlesUpdateViewModel.java
src/main/java/gui/screens/common/: BaseScreenController.java  ErrorManager.java  ScreenConstants.java  Screens.java
src/main/java/gui/screens/login/: LoginController.java  LoginState.java  LoginViewModel.java
src/main/java/gui/screens/main/: MainController.java
src/main/java/gui/screens/newspapers_add/: NewspaperAddController.java  NewspaperAddState.java  NewspaperAddViewModel.java
src/main/java/gui/screens/newspapers_delete/: NewspaperDeleteController.java  NewspaperDeleteState.java  NewspaperDeleteViewModel.java
src/main/java/gui/screens/newspapers_list/: NbrArticlesByType.java  NewspaperListController.java  NewspaperListState.java  NewspaperListViewModel.java
src/main/java/gui/screens/newspapers_update/: NewspaperUpdateController.java  NewspaperUpdateState.java  NewspaperUpdateViewModel.java
src/main/java/gui/screens/readers_add/: ReaderAddController.java  ReaderAddState.java  ReaderAddViewModel.java
src/main/java/gui/screens/readers_delete/: ReadersDeleteController.java  ReadersDeleteState.java  ReadersDeleteViewModel.java
src/main/java/gui/screens/readers_list/: AvgRating.java  ReadersListController.java  ReadersListState.java  ReadersListViewModel.java
src/main/java/gui/screens/readers_update/: ReadersUpdateController.java  ReadersUpdateState.java  ReadersUpdateViewModel.java
src/main/java/gui/screens/welcome/: WelcomeScreenController.java
src/main/resources/css/: style.css
src/main/resources/fxml/: articlesAdd.fxml  articlesDelete.fxml  articlesList.fxml  articlesUpdate.fxml  logInScreen.fxml  mainScreen.fxml  newspaperAdd.fxml  newspaperDelete.fxml  newspaperList.fxml  newspaperUpdate.fxml  readersAdd.fxml  readersDelete.fxml  readersList.fxml  readersUpdate.fxml
src/main/resources/i18n/: textsUI.properties  textsUI_en.properties
